[gd_scene load_steps=14 format=3 uid="uid://bqy6boqts6gk3"]

[ext_resource type="Script" path="res://scripts/cupimage.gd" id="1_2cr7l"]
[ext_resource type="Texture2D" uid="uid://b6w0pl08opy4l" path="res://assets/trash/0.png" id="2_2dan4"]
[ext_resource type="Texture2D" uid="uid://b8q1erakjhjx7" path="res://assets/trash/1.png" id="3_dap4x"]
[ext_resource type="Texture2D" uid="uid://dsmmtkyw45dfo" path="res://assets/trash/2.png" id="4_apdqr"]
[ext_resource type="Texture2D" uid="uid://dnob33pefydxy" path="res://assets/trash/3.png" id="5_dascn"]
[ext_resource type="Texture2D" uid="uid://cvmp5fnp6aiai" path="res://assets/trash/4.png" id="6_murav"]
[ext_resource type="Texture2D" uid="uid://d4kci1h26uc20" path="res://assets/trash/5.png" id="7_tsyb4"]
[ext_resource type="Texture2D" uid="uid://cmmhmmckxhhg4" path="res://assets/trash/6.png" id="8_u7hsi"]
[ext_resource type="Texture2D" uid="uid://dm8f3xvyopexd" path="res://assets/trash/7.png" id="9_i8ink"]
[ext_resource type="Texture2D" uid="uid://cl74onr4q0hyc" path="res://assets/trash/8.png" id="10_ipbqs"]
[ext_resource type="Texture2D" uid="uid://bcmo5b721t8ei" path="res://assets/trash/9.png" id="11_8bva4"]
[ext_resource type="Texture2D" uid="uid://ca3be02gsyh7g" path="res://assets/trash/10.png" id="12_3ln45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5f2g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dan4")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dap4x")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_apdqr")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dascn")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_murav")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tsyb4")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_u7hsi")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i8ink")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ipbqs")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8bva4")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3ln45")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2cr7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5f2g7")
animation = &"empty"

[node name="label" type="Label" parent="."]
offset_left = -42.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1
