[gd_scene load_steps=18 format=3 uid="uid://wkt40t1nsu3s"]

[ext_resource type="Script" path="res://scripts/cupresult.gd" id="1_e1v7v"]
[ext_resource type="Texture2D" uid="uid://b6w0pl08opy4l" path="res://assets/trash/0.png" id="2_ipna0"]
[ext_resource type="Texture2D" uid="uid://b8q1erakjhjx7" path="res://assets/trash/1.png" id="3_4tfeb"]
[ext_resource type="Texture2D" uid="uid://dsmmtkyw45dfo" path="res://assets/trash/2.png" id="4_qmbvh"]
[ext_resource type="Texture2D" uid="uid://dnob33pefydxy" path="res://assets/trash/3.png" id="5_dlbfk"]
[ext_resource type="Texture2D" uid="uid://cvmp5fnp6aiai" path="res://assets/trash/4.png" id="6_055uo"]
[ext_resource type="Texture2D" uid="uid://d4kci1h26uc20" path="res://assets/trash/5.png" id="7_ndwun"]
[ext_resource type="Texture2D" uid="uid://cmmhmmckxhhg4" path="res://assets/trash/6.png" id="8_n7ik6"]
[ext_resource type="Texture2D" uid="uid://dm8f3xvyopexd" path="res://assets/trash/7.png" id="9_pb7rq"]
[ext_resource type="Texture2D" uid="uid://cl74onr4q0hyc" path="res://assets/trash/8.png" id="10_h24qu"]
[ext_resource type="Texture2D" uid="uid://bcmo5b721t8ei" path="res://assets/trash/9.png" id="11_58c45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5f2g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipna0")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4tfeb")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qmbvh")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dlbfk")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_055uo")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ndwun")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n7ik6")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pb7rq")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h24qu")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_58c45")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0cpu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr6db"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_achy5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xju2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb0vn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e1v7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5f2g7")
animation = &"4"

[node name="label" type="Label" parent="."]
offset_left = -42.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -66.0
offset_top = -85.0
offset_right = 66.0
offset_bottom = 95.0
theme_override_styles/normal = SubResource("StyleBoxFlat_t0cpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_fr6db")
theme_override_styles/pressed = SubResource("StyleBoxFlat_achy5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2xju2")
theme_override_styles/focus = SubResource("StyleBoxFlat_hb0vn")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
