[gd_scene load_steps=4 format=3 uid="uid://bpq84hdrp1ru4"]

[ext_resource type="Script" path="res://scripts/easy.gd" id="1_ckqlg"]
[ext_resource type="Texture2D" uid="uid://h3klnunufcjh" path="res://assets/bg4.png" id="2_dhsot"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="2_pnj76"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ckqlg")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_dhsot")
script = ExtResource("2_pnj76")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="timer_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10:10"

[node name="score_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Score: 100
"
horizontal_alignment = 2

[node name="question_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 90.0
offset_right = 155.5
offset_bottom = 176.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Make a 23!"
horizontal_alignment = 1

[node name="bottle_choice" type="Node2D" parent="."]
